.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;                
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.bio{
    display: grid;
    grid-template-columns: 2fr 1fr ;
}
.sa-bio{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
main section:nth-child(2) ul{
    display: flex;
    flex-direction: column;
}
main section:nth-child(2) ul li a{
    line-height: 70px;
    padding: 5px;
}
header{
    background-color: rgb(23, 79, 112);
    color: white;
    text-align: center;
    padding-top: 5px;
}
header nav{
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
}
header nav a{
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: transform 0.3s ease;
}
header nav a:hover{
    transform: scale(1.1);
    color: rgb(228, 216, 103);
}
.card{
    border: 2px solid rgb(51, 51, 51);
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px;
    font-size: 18px;
}
.card h2{
    background-color: rgb(23, 79, 112);
    color: white;
    padding: 10px;
    text-align: center;
}
h3{
    text-align: center;
}
hr{
    width: 80%;
}
.card ul li{
    line-height: 30px;
    transition: transform 0.3s ease;
}
.card ul li:hover{
    transform: scale(1.1);   
}
.card ul li a{
    color: black;
}
footer{
    text-align: center;
    background-color: rgb(23, 79, 112);
    color: white;
    padding: 10px;
    margin-top: 20px;
}
img{
    width: 70%;
    padding: 10px;
    margin-top: 13px;
}
#name{
    color: rgb(228, 216, 103);
}
#lastModified{
    color: rgb(228, 216, 103);
    font-size: 16px;
}
footer p{
    font-size: 20px;
    line-height: 5px;
}


@media (max-width: 900px){
    main{
        grid-template-columns: 1fr;
    }
    h1{
        padding: 5px;
    }
}