.container{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    padding: 20px;
    box-sizing: border-box;
}
body, html{
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: coral;
    color: black;
}
.sliding-menu {
    position: absolute;
    top: 120px;
    right: 0;         
    width: 180px;
    height: 35%;
    background-color: grey;
    transform: translateX(100%); 
    transition: transform 0.3s ease;
}
.sliding-menu.open {
    transform: translateX(0); 
}
.sliding-menu a {
    display: block;
    color: black;
    padding: 20px;
    text-decoration: none;
}
.sliding-menu a:hover{
    background-color: lightgray;
    color: black;
}
.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px; 
    cursor: pointer;
}

.menu-toggle .bar1, .menu-toggle .bar2, .menu-toggle .bar3 {
    width: 30px; 
    height: 5px;
    background-color: black; 
    margin: 2px 0; 
    transition: 0.4s;
}
.menu-toggle .bar1.rotate-45 {
    transform: rotate(45deg) translate(6.5px, 6.5px); 
    transition: transform 0.4s ease;
}

.menu-toggle .bar2.opacity-0 {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.menu-toggle .bar3.rotate-45 {
    transform: rotate(-45deg) translate(6.5px, -6.5px); 
    transition: transform 0.4s ease;
}
h2{
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.temple-card{
    padding-bottom: 30px;
    text-align: center;
    background-color:lightgray;
    border: 2px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}
.temple-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    background-color: #f0f0f0; 
}
.images{
    margin-bottom: 20px;
    gap: 10px;
}
.temple-card img {   
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: block;  
}
.temple-card p strong {
    font-weight: bold;
}

footer{
    text-align: center;
    background-color: coral;
    padding: 10px;
}
